# springBootExternalApi

springboot-extrernalapi/: HELP.md  pom.xml
springboot-extrernalapi/src/main/java/com/externalrestsrping/springbootextrernalapi/: SpringbootExtrernalapiApplication.java
springboot-extrernalapi/src/main/java/com/externalrestsrping/springbootextrernalapi/config/: BeanConfig.java
springboot-extrernalapi/src/main/java/com/externalrestsrping/springbootextrernalapi/contoller/: MainController.java  NetworkDAO.java
springboot-extrernalapi/src/main/java/com/externalrestsrping/springbootextrernalapi/domain/: City.java  Docs.java
springboot-extrernalapi/src/main/java/com/externalrestsrping/springbootextrernalapi/repository/: CityRepository.java  DocsRepository.java
springboot-extrernalapi/src/main/java/com/externalrestsrping/springbootextrernalapi/service/: CityService.java  DocsService.java  JsonParsingService.java  ParsingService.java
springboot-extrernalapi/src/main/resources/: application.properties  banner.txt
springboot-extrernalapi/src/main/resources/json/: result2.json
springboot-extrernalapi/src/main/resources/templates/: edit.html  home.html  login.html
springboot-extrernalapi/src/test/java/com/externalrestsrping/springbootextrernalapi/: SpringbootExtrernalapiApplicationTests.java
