spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/externalapi?useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=neki1234
spring.datasource.initialization-mode=never
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.format_sql = true




spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
